export DIALECT="postgres"
export HOST="localhost"
export DBPORT="5432"
export USER="postgres" 
export NAME="library"
export PASSWORD="biges123"
export ADDR=":8080"
export MAXHEADERBYTES="1*1024*1024"
export READTIMEOUT="10"
export WRITETIMEOUT="10"
export READHEADERTIMEOUT="10"