export DIALECT="postgres"
export HOST="your_db_host"
export DBPORT="your_db_port"
export USER="your_db_username" 
export NAME="your_db_name"
export PASSWORD="your_db_password"
export ADDR="your_server_address"
export MAXHEADERBYTES="1*1024*1024"
export READTIMEOUT="10"
export WRITETIMEOUT="10"
export READHEADERTIMEOUT="10"
